mvi_teamleader.teamleader_test_controller:
  path: '/teamleader-test'
  defaults:
    _controller: '\Drupal\mvi_teamleader\Controller\TeamleaderTestController::test'
    _title: 'Teamleader Test Controller'
  requirements:
    _permission: 'access teamleader test'
