uuid: fe3b4e4b-a88f-4d1e-af72-bc669931d15a
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:mail_and_tel:12c3cdab-11d1-44ac-869f-8d03290dc91b'
  module:
    - block_content
  theme:
    - base
id: diggitstudentlife
theme: base
region: footer_first
weight: -8
provider: null
plugin: 'block_content:12c3cdab-11d1-44ac-869f-8d03290dc91b'
settings:
  id: 'block_content:12c3cdab-11d1-44ac-869f-8d03290dc91b'
  label: 'Diggit Studentlife'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
