uuid: e52231d8-14d9-4a8c-b18a-f1695d9b0abb
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - subseven
_core:
  default_config_hash: 8GfG7hnbOiD-q8BsTh9nDamUUljzAzSteanxjfa0cCM
id: subseven_breadcrumbs
theme: subseven
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Kruimelpad
  provider: system
  label_display: '0'
visibility: {  }
