uuid: f0db4c4f-2fdd-4545-8320-fd0f0e274abf
langcode: nl
status: false
dependencies: {  }
_core:
  default_config_hash: crLwyc9uwZ8Bv8lpMLIOEQYHOxW_mS49jaDf_95-o4I
formId: user_login_form
captchaType: default
label: null
