uuid: 9eaa8682-b834-4ead-9ee8-a564483f6abf
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.beacons.field_image
    - field.field.paragraph.beacons.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.beacons
  module:
    - image_widget_crop
    - text
id: paragraph.beacons.default
targetEntityType: paragraph
bundle: beacons
mode: default
content:
  field_image:
    weight: 0
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - p2
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
