uuid: 1c1b72bb-fcb5-471f-84b7-09352d62bb57
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.contact.field_sub_title
    - field.field.paragraph.contact.field_title
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.default
targetEntityType: paragraph
bundle: contact
mode: default
content:
  field_sub_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
