uuid: 3aa4c964-673c-4c5b-8818-32c62def4c0f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.phone.field_phone
    - paragraphs.paragraphs_type.phone
  module:
    - telephone
id: paragraph.phone.default
targetEntityType: paragraph
bundle: phone
mode: default
content:
  field_phone:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
hidden:
  created: true
  status: true
  uid: true
