uuid: 5da9a65c-96fb-4bf5-97d5-ee40fb60925a
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.blog_teasers
id: paragraph.blog_teasers.created
field_name: created
entity_type: paragraph
bundle: blog_teasers
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
