uuid: b8c367fc-7b4e-44ea-953b-5fe062f25e72
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.field.block_content.contact_data.field_branches
    - field.field.block_content.contact_data.field_company_name
    - field.field.block_content.contact_data.field_extra_main_contact_fields
    - field.field.block_content.contact_data.field_privacy_company_name
    - field.field.block_content.contact_data.field_privacy_company_number
    - field.field.block_content.contact_data.field_privacy_court
    - field.field.block_content.contact_data.field_privacy_email
    - field.field.block_content.contact_data.field_privacy_phone
    - field.field.block_content.contact_data.field_privacy_postal_and_place
    - field.field.block_content.contact_data.field_privacy_street_and_number
    - field.field.block_content.contact_data.field_privacy_website
  module:
    - entity_reference_revisions
    - field_group
third_party_settings:
  field_group:
    group_main_contact_data:
      children:
        - field_company_name
        - field_extra_main_contact_fields
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: 'Main contact data'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: main-contact-data
      label: 'Main contact data'
      region: content
id: block_content.contact_data.default
targetEntityType: block_content
bundle: contact_data
mode: default
content:
  field_branches:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_company_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_extra_main_contact_fields:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_privacy_company_name: true
  field_privacy_company_number: true
  field_privacy_court: true
  field_privacy_email: true
  field_privacy_phone: true
  field_privacy_postal_and_place: true
  field_privacy_street_and_number: true
  field_privacy_website: true
  langcode: true
