uuid: b2c3ba2f-0b5b-4929-8654-cd6797a231a1
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.room
    - field.field.node.building.body
    - field.field.node.building.field_amount_rooms
    - field.field.node.building.field_available_rooms
    - field.field.node.building.field_budget
    - field.field.node.building.field_chambertypes
    - field.field.node.building.field_image
    - field.field.node.building.field_intro
    - field.field.node.building.field_location
    - field.field.node.building.field_paragraphs
    - field.field.node.building.field_straatnaam
    - field.field.node.building.field_street
    - image.style.gebouw
    - node.type.building
  module:
    - svg_image
    - user
id: node.building.room
targetEntityType: node
bundle: building
mode: room
content:
  field_amount_rooms:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_available_rooms:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image:
    weight: 3
    label: hidden
    settings:
      image_style: gebouw
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    region: content
  field_location:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_straatnaam:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_budget: true
  field_chambertypes: true
  field_intro: true
  field_paragraphs: true
  field_street: true
  langcode: true
  search_api_excerpt: true
