uuid: a90b1fec-3931-4e15-a596-2775bac71dd4
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.kotkompas
id: paragraph.kotkompas.status
field_name: status
entity_type: paragraph
bundle: kotkompas
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
