uuid: 75ba9a7e-0260-4bbc-8150-990b2f95f5b5
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.roomtype.body
    - field.field.node.roomtype.field_amount_people
    - field.field.node.roomtype.field_available
    - field.field.node.roomtype.field_building
    - field.field.node.roomtype.field_epc
    - field.field.node.roomtype.field_extra_costs
    - field.field.node.roomtype.field_facilities
    - field.field.node.roomtype.field_floor
    - field.field.node.roomtype.field_form
    - field.field.node.roomtype.field_number
    - field.field.node.roomtype.field_number_new
    - field.field.node.roomtype.field_price
    - field.field.node.roomtype.field_room_images
    - field.field.node.roomtype.field_square_feet
    - image.style.roomteaser
    - node.type.roomtype
  module:
    - entity_reference_revisions
    - svg_image
    - text
    - user
    - webform
id: node.roomtype.teaser
targetEntityType: node
bundle: roomtype
mode: teaser
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_amount_people:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_available:
    type: boolean
    weight: 13
    region: content
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
  field_building:
    type: entity_reference_label
    weight: 8
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_epc:
    type: string
    weight: 9
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_extra_costs:
    type: string
    weight: 10
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_facilities:
    type: entity_reference_revisions_entity_view
    weight: 12
    region: content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_floor:
    type: string
    weight: 4
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_form:
    type: webform_entity_reference_entity_view
    weight: 11
    region: content
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
  field_number:
    type: number_decimal
    weight: 0
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: false
    third_party_settings: {  }
  field_price:
    type: string
    weight: 5
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_room_images:
    type: image
    weight: 7
    region: content
    label: hidden
    settings:
      image_style: roomteaser
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
  field_square_feet:
    type: string
    weight: 3
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  links:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_number_new: true
  langcode: true
  search_api_excerpt: true
