uuid: c91e6b17-5781-40b8-9f05-3297dfbdef6a
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.facility
id: paragraph.facility.created
field_name: created
entity_type: paragraph
bundle: facility
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
