uuid: 320c8f7b-d773-47d2-aa0b-4ea10989799a
langcode: nl
status: true
dependencies: {  }
id: blog
label: Blog
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: 739
hard_limit_width: null
hard_limit_height: 740
