uuid: c75d6553-ce58-44ef-a1c9-ef744d5a98d8
langcode: nl
status: true
dependencies: {  }
id: home_intro
label: 'Home intro'
description: ''
aspect_ratio: '3:2'
soft_limit_width: 629
soft_limit_height: 419
hard_limit_width: 630
hard_limit_height: 420
