uuid: 8aa4581e-6891-4be9-a569-66bd8630d8bb
langcode: nl
status: true
dependencies: {  }
id: location_teaser
label: 'Location teaser'
description: ''
aspect_ratio: '41:27'
soft_limit_width: 409
soft_limit_height: 269
hard_limit_width: 410
hard_limit_height: 270
