uuid: f1e3f450-af86-4389-a319-5b58d4159e59
langcode: nl
status: true
dependencies: {  }
id: hph
label: HPH
description: ''
aspect_ratio: '74:61'
soft_limit_width: 739
soft_limit_height: 609
hard_limit_width: 740
hard_limit_height: 610
