uuid: 15fdcf87-2d40-4d8f-a3d5-c8541db7be72
langcode: nl
status: true
dependencies: {  }
label: 'Pagina header (desktop)'
id: page_header
description: ''
aspect_ratio: '25:4'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
