uuid: 1623e9c2-1070-42f4-86fc-ac277cb3e078
langcode: nl
status: true
dependencies: {  }
id: p2
label: P2
description: ''
aspect_ratio: '118:167'
soft_limit_width: 589
soft_limit_height: 834
hard_limit_width: 590
hard_limit_height: 835
