uuid: b214737c-ad39-4b6b-ac58-d953693159d3
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_facilities
    - node.type.roomtype
    - paragraphs.paragraphs_type.facility
  module:
    - entity_reference_revisions
id: node.roomtype.field_facilities
field_name: field_facilities
entity_type: node
bundle: roomtype
label: Faciliteiten
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      facility: facility
    target_bundles_drag_drop:
      facility:
        enabled: true
        weight: 35
      another_question:
        weight: 36
        enabled: false
      baseline:
        weight: 37
        enabled: false
      beacons:
        weight: 38
        enabled: false
      blog_afbeelding:
        weight: 39
        enabled: false
      blog_overview:
        weight: 40
        enabled: false
      blog_teasers:
        weight: 41
        enabled: false
      branch:
        weight: 42
        enabled: false
      chambertype:
        weight: 43
        enabled: false
      circle_text:
        weight: 44
        enabled: false
      column:
        weight: 45
        enabled: false
      contact:
        weight: 46
        enabled: false
      contact_field:
        weight: 47
        enabled: false
      double_circle:
        weight: 48
        enabled: false
      email:
        weight: 49
        enabled: false
      feel_good:
        weight: 50
        enabled: false
      form:
        weight: 51
        enabled: false
      free_textfield:
        weight: 52
        enabled: false
      graph_text:
        weight: 53
        enabled: false
      home_intro:
        weight: 54
        enabled: false
      hours_item:
        weight: 55
        enabled: false
      image:
        weight: 56
        enabled: false
      logo_title:
        weight: 57
        enabled: false
      map_form:
        weight: 58
        enabled: false
      masonry:
        weight: 59
        enabled: false
      phone:
        weight: 60
        enabled: false
      quote:
        weight: 61
        enabled: false
      roomtypes:
        weight: 62
        enabled: false
      slide:
        weight: 63
        enabled: false
      text_block:
        weight: 64
        enabled: false
      text_blocks:
        weight: 65
        enabled: false
      text_image:
        weight: 66
        enabled: false
      title_text:
        weight: 67
        enabled: false
      video:
        weight: 68
        enabled: false
field_type: entity_reference_revisions
