uuid: 32b2f4de-a05e-400f-8a80-86c2c7f65ff7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.column
  module:
    - text
id: paragraph.column.field_text
field_name: field_text
entity_type: paragraph
bundle: column
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
