uuid: b7c90b79-aae3-4388-a26d-78c9a5895c0a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sub_title
    - paragraphs.paragraphs_type.baseline
id: paragraph.baseline.field_sub_title
field_name: field_sub_title
entity_type: paragraph
bundle: baseline
label: 'Sub titel'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
