uuid: 0e01c811-81ff-4fb1-8c4a-08a502e90eff
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column
    - paragraphs.paragraphs_type.column
    - paragraphs.paragraphs_type.feel_good
  module:
    - entity_reference_revisions
id: paragraph.feel_good.field_column
field_name: field_column
entity_type: paragraph
bundle: feel_good
label: Kolom
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      column: column
    target_bundles_drag_drop:
      baseline:
        weight: 25
        enabled: false
      branch:
        weight: 26
        enabled: false
      circle_text:
        weight: 27
        enabled: false
      column:
        enabled: true
        weight: 28
      contact_field:
        weight: 29
        enabled: false
      double_circle:
        weight: 30
        enabled: false
      email:
        weight: 31
        enabled: false
      feel_good:
        weight: 32
        enabled: false
      form:
        weight: 33
        enabled: false
      free_textfield:
        weight: 34
        enabled: false
      graph_text:
        weight: 35
        enabled: false
      home_intro:
        weight: 36
        enabled: false
      hours_item:
        weight: 37
        enabled: false
      image:
        weight: 38
        enabled: false
      logo_title:
        weight: 39
        enabled: false
      map_form:
        weight: 40
        enabled: false
      phone:
        weight: 41
        enabled: false
      quote:
        weight: 42
        enabled: false
      slide:
        weight: 43
        enabled: false
      text_block:
        weight: 44
        enabled: false
      text_blocks:
        weight: 45
        enabled: false
      text_image:
        weight: 46
        enabled: false
      title_text:
        weight: 47
        enabled: false
      video:
        weight: 48
        enabled: false
field_type: entity_reference_revisions
