uuid: ad267df0-e9b2-4ebf-baa4-0f4fb7d95a7d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file
    - paragraphs.paragraphs_type.kotkompas
  module:
    - file
id: paragraph.kotkompas.field_file
field_name: field_file
entity_type: paragraph
bundle: kotkompas
label: Bestand
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
