uuid: 6f3cc291-25cc-4bbc-ae2e-c99b9ac67a54
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_images_2
field_name: field_images_2
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
