uuid: 134dbd31-8dd9-4a55-b42d-bbf5ff1fd6ca
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_image
  module:
    - text
id: paragraph.text_image.field_text
field_name: field_text
entity_type: paragraph
bundle: text_image
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
