uuid: 63fe0ede-3c8e-4c38-9a80-16f03be11c43
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.chambertype
  module:
    - text
id: paragraph.chambertype.field_text
field_name: field_text
entity_type: paragraph
bundle: chambertype
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
