uuid: 3c8b547c-7bf9-4c78-a075-db1c19deed71
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.mail_and_tel
    - field.storage.block_content.field_telephone
  module:
    - telephone
id: block_content.mail_and_tel.field_telephone
field_name: field_telephone
entity_type: block_content
bundle: mail_and_tel
label: Telefoon
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
