uuid: bf00733a-1730-434f-93d1-abba7ac31e10
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_postal
    - paragraphs.paragraphs_type.branch
id: paragraph.branch.field_postal
field_name: field_postal
entity_type: paragraph
bundle: branch
label: Postcode
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
