uuid: e0c1a4fb-ffba-46b9-8b9f-e687d8f9810b
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - node
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: SkXIPKZYiIMMtnBmfnxk58RYfbZ8cHSw5NZPY_JByME
id: node.field_image
field_name: field_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes:
  target_id:
    - target_id
persist_with_no_fields: false
custom_storage: false
