uuid: 6cfe93cc-a7f4-4b65-91d7-9893c752a871
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - geolocation
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_street
field_name: field_street
entity_type: node
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
