uuid: 3c3c0a98-39c7-44e8-86e8-b75959616ee9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roomtypes
    - paragraphs.paragraphs_type.roomtypes
    - views.view.building_rooms
  module:
    - viewsreference
id: paragraph.roomtypes.field_roomtypes
field_name: field_roomtypes
entity_type: paragraph
bundle: roomtypes
label: Kamertypes
description: ''
required: false
translatable: false
default_value:
  -
    display_id: block_1
    data: 'a:5:{s:8:"argument";N;s:5:"limit";N;s:6:"offset";N;s:5:"pager";N;s:5:"title";N;}'
    target_uuid: 5984145b-53fb-483d-b3ff-f9c3c8175ed4
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
    attachment: 0
    embed: 0
  preselect_views:
    building_rooms: building_rooms
    admin_webform: 0
    block_content: 0
    blog: 0
    buildings: 0
    building_search: 0
    contact: 0
    content: 0
    content_recent: 0
    faq: 0
    files: 0
    frontpage: 0
    google_analytics_reports_page: 0
    google_analytics_summary: 0
    locations: 0
    location_list: 0
    moderated_content: 0
    overviews: 0
    roomtypes: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
  enabled_settings:
    argument: 0
    limit: 0
    offset: 0
    pager: 0
    title: 0
field_type: viewsreference
