uuid: aab13d2a-d72e-45d9-85fe-833c54f86423
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_images
field_name: field_images
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
