uuid: 3a2ffdf7-9be2-45fa-9cf9-933855249a1d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_square_feet
    - node.type.roomtype
id: node.roomtype.field_square_feet
field_name: field_square_feet
entity_type: node
bundle: roomtype
label: Oppervlakte
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
