uuid: 0f39d998-d629-4294-ba4d-e23aeb750905
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.roomtype
  module:
    - text
id: node.roomtype.body
field_name: body
entity_type: node
bundle: roomtype
label: 'Extra uitleg'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
