uuid: 05e6cdad-7d30-4cb3-86ee-fce150afd3f0
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_number
field_name: field_number
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 0
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
