uuid: efce728f-0cc0-436c-a9ab-9cf1d2477cd5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.column
id: paragraph.column.field_title
field_name: field_title
entity_type: paragraph
bundle: column
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
