uuid: 5e7c36c8-e73f-4a45-b39b-5ae0e249031a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_kotkompassen
    - paragraphs.paragraphs_type.kotkompas
    - paragraphs.paragraphs_type.kotkompas_overview
  module:
    - entity_reference_revisions
id: paragraph.kotkompas_overview.field_kotkompassen
field_name: field_kotkompassen
entity_type: paragraph
bundle: kotkompas_overview
label: Kotkompassen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      kotkompas: kotkompas
    target_bundles_drag_drop:
      another_question:
        weight: 37
        enabled: false
      baseline:
        weight: 38
        enabled: false
      beacons:
        weight: 39
        enabled: false
      blog_afbeelding:
        weight: 40
        enabled: false
      blog_overview:
        weight: 41
        enabled: false
      blog_teasers:
        weight: 42
        enabled: false
      branch:
        weight: 43
        enabled: false
      chambertype:
        weight: 44
        enabled: false
      circle_text:
        weight: 45
        enabled: false
      column:
        weight: 46
        enabled: false
      contact:
        weight: 47
        enabled: false
      contact_field:
        weight: 48
        enabled: false
      double_circle:
        weight: 49
        enabled: false
      email:
        weight: 50
        enabled: false
      facility:
        weight: 51
        enabled: false
      feel_good:
        weight: 52
        enabled: false
      form:
        weight: 53
        enabled: false
      free_textfield:
        weight: 54
        enabled: false
      graph_text:
        weight: 55
        enabled: false
      home_intro:
        weight: 56
        enabled: false
      hours_item:
        weight: 57
        enabled: false
      image:
        weight: 58
        enabled: false
      kotkompas:
        enabled: true
        weight: 59
      kotkompas_overview:
        weight: 60
        enabled: false
      logo_title:
        weight: 61
        enabled: false
      map_form:
        weight: 62
        enabled: false
      masonry:
        weight: 63
        enabled: false
      phone:
        weight: 64
        enabled: false
      quote:
        weight: 65
        enabled: false
      roomtypes:
        weight: 66
        enabled: false
      slide:
        weight: 67
        enabled: false
      text_block:
        weight: 68
        enabled: false
      text_blocks:
        weight: 69
        enabled: false
      text_image:
        weight: 70
        enabled: false
      title_text:
        weight: 71
        enabled: false
      video:
        weight: 72
        enabled: false
field_type: entity_reference_revisions
