uuid: f066df20-aaf2-4d1d-889a-44addbf01266
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.faq_question
  module:
    - text
id: node.faq_question.body
field_name: body
entity_type: node
bundle: faq_question
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
