uuid: 665d2bda-6a76-4859-adf8-a5adb0426bbf
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_link
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.field_video_link
field_name: field_video_link
entity_type: paragraph
bundle: video
label: 'Video link'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
