uuid: 83c13ab5-0118-4bc4-9e88-af3f37a0b5d6
langcode: nl
status: true
dependencies:
  config:
    - crop.type.blog
  module:
    - crop
    - imagick
name: blog
label: Blog
effects:
  da1e4447-6a12-4e7c-aabf-4324416c93d0:
    uuid: da1e4447-6a12-4e7c-aabf-4324416c93d0
    id: image_autorotate
    weight: 1
    data: {  }
  ca56c93f-0db7-4907-a146-940ad04be15c:
    uuid: ca56c93f-0db7-4907-a146-940ad04be15c
    id: crop_crop
    weight: 2
    data:
      crop_type: blog
  0f05deb2-c806-468e-b5d4-98549d377f54:
    uuid: 0f05deb2-c806-468e-b5d4-98549d377f54
    id: image_scale
    weight: 3
    data:
      width: 740
      height: null
      upscale: true
