uuid: f756d0c4-841e-4fd5-9bd8-27a30f20e2a2
langcode: nl
status: true
dependencies:
  config:
    - crop.type.hph
  module:
    - crop
    - imagick
name: hph
label: HPH
effects:
  99680b8c-dc58-41db-81c8-51f24aea1f0f:
    uuid: 99680b8c-dc58-41db-81c8-51f24aea1f0f
    id: image_autorotate
    weight: -10
    data: {  }
  f3773f18-8ee1-425e-92a1-adcc099b1ffa:
    uuid: f3773f18-8ee1-425e-92a1-adcc099b1ffa
    id: crop_crop
    weight: -9
    data:
      crop_type: hph
  258b8e76-2a3a-4da8-b232-69a93290a133:
    uuid: 258b8e76-2a3a-4da8-b232-69a93290a133
    id: image_scale_and_crop
    weight: -7
    data:
      width: 740
      height: 610
      anchor: center-center
  a17bc4a0-bb69-4456-85c2-a14a9637212f:
    uuid: a17bc4a0-bb69-4456-85c2-a14a9637212f
    id: image_coloroverlay
    weight: -8
    data:
      HEX: '#17FF7F'
      alpha: '50'
