uuid: 0e7f5d50-4862-4578-ad12-5a084d507623
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_lm
label: 'Image LM'
effects:
  6dd48717-f442-45b9-a7ca-82c996683c32:
    uuid: 6dd48717-f442-45b9-a7ca-82c996683c32
    id: image_autorotate
    weight: 1
    data: {  }
  ebf49e2c-1115-4b26-b5ef-6c3ad124ae73:
    uuid: ebf49e2c-1115-4b26-b5ef-6c3ad124ae73
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  8ec60afe-7ad8-4005-a95e-a9668035434b:
    uuid: 8ec60afe-7ad8-4005-a95e-a9668035434b
    id: image_scale
    weight: 3
    data:
      width: 1024
      height: 650
      upscale: true
