uuid: b1b64a3a-038e-44c3-8785-6a3a55a2cf72
langcode: nl
status: true
dependencies:
  config:
    - crop.type.logo
  module:
    - crop
    - imagick
name: logo
label: Logo
effects:
  63475406-bf5b-4d4d-9513-29aa49dc5686:
    uuid: 63475406-bf5b-4d4d-9513-29aa49dc5686
    id: image_autorotate
    weight: 1
    data: {  }
  426cdd76-961a-4530-86f0-4bd32db70356:
    uuid: 426cdd76-961a-4530-86f0-4bd32db70356
    id: crop_crop
    weight: 2
    data:
      crop_type: logo
  804f4729-0627-4c44-99d1-75ced22d412b:
    uuid: 804f4729-0627-4c44-99d1-75ced22d412b
    id: image_scale_and_crop
    weight: 3
    data:
      width: 475
      height: 200
      anchor: center-center
