uuid: b8ba8d15-b5b2-4acd-bf33-8ee44b7bcb99
langcode: nl
status: true
dependencies:
  config:
    - crop.type.circle_l
id: crop.circle_l
target_entity_type_id: crop
target_bundle: circle_l
default_langcode: site_default
language_alterable: false
