uuid: 77f16556-f934-4fe7-92d9-da31392da8c9
langcode: nl
status: true
dependencies:
  config:
    - crop.type.circle_s
id: crop.circle_s
target_entity_type_id: crop
target_bundle: circle_s
default_langcode: site_default
language_alterable: false
