uuid: 819b205e-799d-4736-8d1a-5cb62809d667
langcode: nl
status: true
dependencies:
  config:
    - node.type.faq_question
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.faq_question
target_entity_type_id: node
target_bundle: faq_question
default_langcode: site_default
language_alterable: false
