uuid: d8fee711-a52c-4dfb-9896-423408b0f845
langcode: nl
status: true
dependencies:
  config:
    - crop.type.gebouw
id: crop.gebouw
target_entity_type_id: crop
target_bundle: gebouw
default_langcode: site_default
language_alterable: false
