uuid: 6f2ecffc-4d35-4022-9d7b-b321ef117b9a
langcode: nl
status: true
dependencies:
  module:
    - content_moderation
id: content_moderation_state.content_moderation_state
target_entity_type_id: content_moderation_state
target_bundle: content_moderation_state
default_langcode: site_default
language_alterable: false
