uuid: 297d302b-461c-4273-a1a3-0f4d02d5f223
langcode: nl
status: true
dependencies:
  config:
    - crop.type.hph
id: crop.hph
target_entity_type_id: crop
target_bundle: hph
default_langcode: site_default
language_alterable: false
