uuid: 71374206-c764-45ea-8988-7cce4d8b2486
langcode: nl
status: true
dependencies: {  }
id: blog_afbeelding
label: 'Blog afbeelding'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
