uuid: cbdba015-7d28-46de-b2a4-385d9e68dc78
langcode: nl
status: true
dependencies: {  }
id: kotkompas_overview
label: 'Kotkompas overzicht'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
