uuid: 4f0ecbfc-fd89-4c6d-b96e-712dccd7ea1c
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:7e763095-d124-4358-8235-972bff831743'
id: text_image
label: 'Tekst en afbeelding'
icon_uuid: 7e763095-d124-4358-8235-972bff831743
description: ''
behavior_plugins: {  }
