uuid: c723258c-de21-4872-b611-30022c8ae2bf
langcode: nl
status: true
dependencies:
  module:
    - language
    - node
id: kamertypes
label: kamertypes
type: 'canonical_entities:node'
pattern: 'kamertype/[node:title]/[node:field_building:0:target_id]/[node:field_number]'
selection_criteria:
  3cd17838-93cd-4b71-8b39-5fb685d9f1f2:
    id: node_type
    bundles:
      roomtype: roomtype
    negate: false
    context_mapping:
      node: node
    uuid: 3cd17838-93cd-4b71-8b39-5fb685d9f1f2
  e68f0f9b-ce80-4b5d-85bf-0390d102073f:
    id: language
    langcodes:
      nl: nl
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: e68f0f9b-ce80-4b5d-85bf-0390d102073f
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
