uuid: bd1e33af-45ed-4959-808f-a0eacc36f738
langcode: nl
status: true
dependencies:
  module:
    - language
    - node
id: building
label: Gebouw
type: 'canonical_entities:node'
pattern: 'gebouw/[node:title]'
selection_criteria:
  4e529f6b-b8af-4923-813a-3d6123fc1808:
    id: node_type
    bundles:
      building: building
    negate: false
    context_mapping:
      node: node
    uuid: 4e529f6b-b8af-4923-813a-3d6123fc1808
  2cae50ca-5455-4c66-8c62-35abfede6d30:
    id: language
    langcodes:
      nl: nl
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 2cae50ca-5455-4c66-8c62-35abfede6d30
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
