display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          exposed_sorts_label: 'Trier par'
          bef:
            sort:
              advanced:
                reset_label: Type
      pager:
        options:
          views_infinite_scroll:
            button_text: 'charger plus'
      sorts:
        field_number_value:
          expose:
            label: Numéro
        field_available_value:
          expose:
            label: Disponible
        field_square_feet_value:
          expose:
            label: Surface
        field_price_value:
          expose:
            label: Prix
        field_floor_value:
          expose:
            label: Étage
  block_1:
    display_options:
      arguments:
        field_building_target_id:
          exception:
            title: Tout
      sorts:
        field_number_value:
          expose:
            label: Numéro
        field_available_value:
          expose:
            label: Disponible
        field_square_feet_value:
          expose:
            label: Surface
        field_price_value:
          expose:
            label: Prix
        field_floor_value:
          expose:
            label: Surface
  block_2:
    display_options:
      arguments:
        field_building_target_id:
          exception:
            title: Tout
